src/service/post/rpc/post.proto

syntax = "proto3";

package postclient;

option go_package = "./post";

// CreatePost
message CreatePostRequest {
  int64 AuthorID = 1;
  int64 BoxID = 2;
  string Title = 3;
  string Content = 4;
  repeated string Photos = 5;
  string Cover = 6;
}

message CreatePostResponse {
  int64 PostID = 1;
}
// CreatePost

// DeletePost
message DeletePostRequest {
  int64 postID = 1;
  string operator = 2;
}

message DeletePostResponse {
}
// DeletePost

// GetPostDetail
message GetPostDetailRequest {
  int64 postID = 1;
}

message GetPostDetailResponse {
  int64 AuthorID = 1;
  int64 BoxID = 2;
  string Title = 3;
  string Content = 4;
  repeated string Photos = 5;
  string Cover = 6;
  int32 userView = 7;
}
// GetPostDetail

// IncreaseUserView
message IncreaseUserViewRequest {
  int64 postID = 1;
  int64 visitorID = 2;
}

message IncreaseUserViewResponse {
}
// IncreaseUserView

service Post {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc GetPostDetail(GetPostDetailRequest) returns (GetPostDetailResponse);
  rpc IncreaseUserView(IncreaseUserViewRequest) returns (IncreaseUserViewResponse);
}