src/service/box_user/rpc/box_user.proto

syntax = "proto3";

package boxuserclient;

option go_package="./boxuser";

enum UserRole {
    Owner = 0;
    Admin = 1;
    Member = 2;
}

// AddOwner
message AddOwnerRequest {
    int64 Bid = 1;
    int64 Uid = 2;
}
message AddOwnerResponse {
}

// AddBoxUser
message AddBoxUserRequest {
    int64 Bid = 1;
    int64 Uid = 2;
}
message AddBoxUserResponse {}

// RemoveBoxUser
message RemoveBoxUserRequest {
    int64 Bid = 1;
    int64 Uid = 2;
}
message RemoveBoxUserResponse {}

// SetRole
message SetRoleRequest {
    int64 Bid = 1;
    int64 Uid = 2;
    UserRole Role = 3;
}
message SetRoleResponse {
}

// GetRole
message GetRoleRequest {
    int64 Bid = 1;
    int64 Uid = 2;
}
message GetRoleResponse {
    bool Exist = 1;
    UserRole Role = 2;
}

service BoxUser {
    rpc AddOwner(AddOwnerRequest) returns (AddOwnerRequest);
    rpc AddOwnerRevert(AddOwnerRequest) returns (AddOwnerRequest);
    rpc AddBoxUser(AddBoxUserRequest) returns (AddBoxUserResponse);
    rpc RemoveBoxUser(RemoveBoxUserRequest) returns (RemoveBoxUserResponse);
    rpc SetRole(SetRoleRequest) returns (SetRoleResponse);
    rpc GetRole(GetRoleRequest) returns (GetRoleResponse);
}