src/service/box_info/rpc/box_info.proto

syntax = "proto3";

package boxinfoclient;

option go_package="./boxinfo";

// CreateBid
message CreateBidRequest {
}
message CreateBidResponse {
    int64 Bid = 1;
}

// CreateBox
message CreateBoxRequest {
    int64 Bid = 1;
    string Name = 2;
    string Introduction = 3;
}
message CreateBoxResponse {
}

service BoxInfo {
    rpc CreateBid(CreateBidRequest) returns (CreateBidResponse);
    rpc CreateBox(CreateBoxRequest) returns (CreateBoxResponse);
    rpc CreateBoxRevert(CreateBoxRequest) returns (CreateBoxResponse);
}